# KeyboardWizard-Legacy

./: build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: autobuild.yml
license/: LICENSE_old.txt
src/main/java/committee/nova/keywizard/: KeyWizard.java  KeyWizardConfig.java
src/main/java/committee/nova/keywizard/config/: KeyWizardConfig.java
src/main/java/committee/nova/keywizard/gui/: FloatGui.java  GuiBindingList.java  GuiCategorySelector.java  GuiKeyWizard.java  GuiKeyboard.java  GuiScrollingList.java
src/main/java/committee/nova/keywizard/handlers/: ClientFMLEventHandler.java  ClientForgeEventHandler.java
src/main/java/committee/nova/keywizard/key/: KeyInit.java
src/main/java/committee/nova/keywizard/util/: GuiUtils.java  KeyHelper.java  KeybindUtils.java  KeyboardFactory.java  KeyboardLayout.java
src/main/resources/: mcmod.info
src/main/resources/assets/keywizard/lang/: en_US.lang  ru_RU.lang  zh_CN.lang
