buildscript {
    repositories {
        mavenCentral()
        maven {
            url = "https://jcenter.bintray.com/"
        }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath('com.anatawa12.forge:ForgeGradle:1.2-1.0.+') {
            changing = true
        }
    }
}

apply plugin: 'scala'
apply plugin: 'forge'
apply plugin: 'idea'

sourceCompatibility = targetCompatibility = compileJava.sourceCompatibility = compileJava.targetCompatibility = '1.8'

version = "${version}"
group = "${group}" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "${jarName}"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
tasks.compileJava.dependsOn compileScala
tasks.compileScala.dependsOn.remove("compileJava")

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "idea"
}

repositories {
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    compile files("$sourceSets.main.scala.outputDir")
    implementation("curse.maven:modern-keybinding-686846:4022842")
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

sourceSets {
    main {
        scala {
            outputDir = file("$buildDir/classes/scala/main")
        }
        java {
            outputDir = file("$buildDir/classes/java/main")
        }
    }
}